<!DOCTYPE html>
<!-- THIS IS THE SOURCE INDEX.HTML FILE. DO NOT SERVER THIS TO THE CLIENT. DEVELOP HERE AND MANUALLY DOPLOY (minify https://smallseotools.com/minify-html/) INTO THE REAL INDEX.HTML FILE -->
<html dir=ltr lang=en>
<head>
    <meta charset=utf-8>
    <title>Xcenic</title>
    <meta content=#212121 name=theme-color id=metaTheme>
    <meta content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1" name=viewport>
    <meta content=no name=msapplication-tap-highlight>
    <link href="res/img/xcenic_logo_light_rect_margin.png" rel=icon type=image/png>
    <link rel="apple-touch-icon" href="logo_apple.png">
    <script src=/dist/main.bundle.js></script>
    <style>
        html {
            height: 100%;
            width: 100%
        }

        body {
            margin: 0;
            font-family: 'Overpass', sans-serif;
            -webkit-tap-highlight-color: transparent;
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        c-center {
            width: 100%;
            height: 100%;
            overflow: auto;
            display: flex;
            align-items: center;
            justify-content: center
        }

        c-error {
            font-size: 20px;
            text-align: center;
            min-width: 300px;
            max-width: 70%
        }

        ::selection {
            background: rgba(0, 0, 0, .15)
        }

        @font-face {
            font-family: 'Overpass';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url("https://fonts.gstatic.com/s/overpass/v4/qFdH35WCmI96Ajtm81GlU9s.woff2") format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>
<body>
<c-center>
    <c-error>
        Ouch, something went wrong while loading this site. If you'd like to use this service please consider useing a
        modern browser (like <a href=https://www.google.com/chrome/ >chrome</a>).<br><br>Note that java-script is 
        required to load this page.
    </c-error>
</c-center>
<script>
    !function () {
        var e = document.querySelector("c-center");
        e.style.opacity = 0
        setTimeout(function () {
            e.style.transition = ".5s", setTimeout(function () {
                e.style.opacity = 1
            }, 100)
        }, 400)
    }()
</script>
</body>
</html>
